-- Use the hammer to cause the text highlighting to take effect and prior to running the script, if you want to check things before saving
-- Variables cannot start with a number and must not have any spaces

-- set ___ to ___
set myVariable to 5

-- Strings are enclosed in double quotes
set otherVariable to " Yea! This is AppleScript."

-- Use "&" to combine strings for output
-- you can cast a var to a type using "(myVariable as string)"
set combinedVariable to (myVariable as string) & otherVariable

-- AppleScript remembers all the var set even if they are not used
